<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ddf36498bb640c089514ca21c565697" Name="Diagram1" >
        <EntityTypeShape EntityType="ClientConnectModel.Switch" Width="1.5" PointX="5" PointY="1.375" />
        <EntityTypeShape EntityType="ClientConnectModel.PbxConnection" Width="1.5" PointX="2.375" PointY="1.5" />
        <AssociationConnector Association="ClientConnectModel.SwitchPbxConnection" />
        <EntityTypeShape EntityType="ClientConnectModel.KolanConnection" Width="1.5" PointX="3.625" PointY="6.25" />
        <AssociationConnector Association="ClientConnectModel.KolanConnectionSwitch" />
        <EntityTypeShape EntityType="ClientConnectModel.TelnetConnection" Width="1.5" PointX="6.875" PointY="5.375" />
        <AssociationConnector Association="ClientConnectModel.SwitchTelnetConnection" />
        <EntityTypeShape EntityType="ClientConnectModel.File" Width="1.5" PointX="9" PointY="2.5" />
        <AssociationConnector Association="ClientConnectModel.SwitchFile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>